[pytest]
addopts = -p no:warnings -vs
; addopts = -v -s --maxfail=2 --clean-alluredir --alluredir=.selenium_project/report
; addopts = -v -s --maxfail=2 --html report/html/report.html --self-contained-html
; 检索用例目录
testpaths = /TestCase/test_jforum
; 排除检索的目录
norecursedirs = selenium_study selenium_project/TestCase/test_search selenium_project/TestCase/test_jforum
                selenium_project/common selenium_project/config selenium_project/logs selenium_project/page
                selenium_project/page_element selenium_project/page_object selenium_project/report
                selenium_project/script selenium_project/utils
python_files = test_*.py
python_classes = Test*
python_functions = test*
; 命令行日志输出
; log_cli = true
; log_cli_level = INFO
; log_cli_format = %(asctime)s [%(levelname)s] %(message)s
; 日志输出到文件
log_file = selenium_project/logs/outputLog.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
; 标记
markers = 
         div
         tag
         sign